# orbital22-wemeet

./: .gitignore  LICENSE  Procfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/asciidoc/: api-reference-frozen.adoc  api-reference-frozen.html  api-reference.adoc  api-reference.html  developer-guide.adoc  developer-guide.html  getting-started.adoc  getting-started.html  index.adoc  index.html  poster.adoc  poster.html  testing-guide.adoc  testing-guide.html  user-guide.adoc  user-guide.html
src/main/asciidoc/generated-snippets-frozen/get-rosterPlan-success/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
src/main/asciidoc/generated-snippets-frozen/get-solution-after-solver-runs-success/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
src/main/asciidoc/generated-snippets-frozen/get-solution-before-solver-runs-success/: http-response.adoc
src/main/asciidoc/generated-snippets-frozen/get-users-me-success/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
src/main/asciidoc/generated-snippets-frozen/get-users-success/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
src/main/asciidoc/generated-snippets-frozen/givenAnonymousUser_whenCreate_thenRedirectToLogin/: http-request.adoc  http-response.adoc  httpie-request.adoc
src/main/asciidoc/generated-snippets-frozen/givenInvalidRequest_whenCreate_thenBadRequest/: curl-request.adoc  httpie-request.adoc  request-body.adoc
src/main/asciidoc/generated-snippets-frozen/givenValidRequest_whenCreate_thenCreateEmptyRosterPlan/: http-response.adoc  response-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-rosterPlan-title-error/: http-request.adoc
src/main/asciidoc/generated-snippets-frozen/post-rosterPlan-title-success/: curl-request.adoc  http-response.adoc  request-body.adoc  response-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-rosterPlanUserInfo-success/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-solution-publish-success/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-solution-success/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-timeSlot-date-time-error/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-timeSlot-success/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-timeSlotUserInfo-success/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-users-from-unregistered-registered-success/: httpie-request.adoc  request-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-users-registered-already-registered-error/: http-response.adoc  response-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-users-registered-email-error/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-users-registered-password-error/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc
src/main/asciidoc/generated-snippets-frozen/post-users-registered-success/: curl-request.adoc  http-request.adoc  http-response.adoc
src/main/asciidoc/generated-snippets-frozen/post-users-unregistered-success/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
src/main/java/com/orbital22/: Main.java
src/main/java/com/orbital22/wemeet/: Main.java
src/main/java/com/orbital22/wemeet/annotation/: DateTimeRangeConstraint.java  NewEmailConstraint.java  RegisteredRawPasswordConstraint.java  RosterPlanStatusConstraint.java  UserAlreadyRegisteredConstraint.java
src/main/java/com/orbital22/wemeet/aspect/: TimeSlotSaveAspect.java  (+8 more)
src/main/resources/: application.properties  liquibase.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  spring-acl-schema.sql
src/main/sql/: users.sql
src/main/webapp/app/: package-lock.json  package.json
src/main/webapp/app/public/: index.html  manifest.json
src/main/webapp/app/src/: App.css  App.js  App.jsx  UserContext.jsx  index.js  setupProxy.js  util.js
src/main/webapp/app/src/components/: CenterWrapper.jsx  CustomScheduleComponent.jsx  Demo.jsx  ErrorFallback.jsx  EventGrid.jsx  Example.jsx  Footer.jsx  ForgetPasswordModal.jsx  InvitationGrid.jsx  LogInModal.jsx  NavBar.jsx  NavigationBar.js  NavigationBar.jsx  PageTitle.jsx  PendingResponseGrid.jsx  QuickMenuBulkAdd.jsx  QuickMenuBulkEdit.jsx  QuickMenuEventSettings.jsx  RetryAlert.jsx  ScheduleEdit.jsx  ScheduleEditEditorTemplate.jsx  ScheduleRank.jsx  ScheduleRankEditorTemplate.jsx  SignUpModal.jsx  SolutionGrid.jsx  SuccessAlert.jsx  SyncFusionDemo.jsx  UserProfileExample.js
src/main/webapp/app/src/core/: AppContext.js  RestAdaptor.js  ajax.js  app-context.js  const.js  util.js
src/main/webapp/app/src/pages/: About.jsx  Dashboard.jsx  DevGuide.jsx  Error.jsx  Features.jsx  Guide.jsx  Home.jsx  Meeting.jsx  MeetingCreate.jsx  MeetingEdit.jsx  MeetingRank.jsx  MeetingViewSolution.jsx  Meetings.jsx  Profile.jsx  Roster.jsx  UserGuide.jsx  Wizard.jsx
src/main/webapp/app/src/routes/: Features.jsx
src/main/webapp/app/src/test/: App.test.js  Dashboard.test.js  EventGrid.test.js  NavBar.test.js  PendingResponseGrid.test.js  ScheduleOwner.test.js
src/main/webapp/app/src/util/: api.js
src/test/java/com/orbital22/wemeet/: SpringBootInitTest.java
src/test/resources/: application.properties
(+169 files in other folders)
